<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryText"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dialoappregistro.pruebalayoutdialo.MainActivity"
    tools:showIn="@layout/activity_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:weightSum="5">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/asistentes"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgInvitados"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/invitados"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:id="@+id/TextInvitados"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/invitados"
                            android:textColor="@color/colorPrimaryText"

                            />
                        <TextView
                            android:id="@+id/NumAsistentes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textColor="@color/colorPrimaryText"

                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margen"
                android:paddingRight="@dimen/margen"
                android:orientation="vertical"
                android:layout_weight="3"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImgDocumento"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/documento"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/Documento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Documento"
                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImgNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/usuario"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/Nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre del asistente"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImgEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/empresa"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/Empresa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Empresa"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImgCargo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/cargo"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/Cargo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cargo"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImgEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/mail"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/EMail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="E-Mail"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImgTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/telefono"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/Teléfono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Teléfono"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImgObservaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/observaciones"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/Observaciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Observaciones"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BtnRegistro"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/boton_redondo"
                    android:drawablePadding="@dimen/Btn_Img"
                    android:drawableRight="@drawable/ic_send"
                    android:drawableTint="@color/colorAccent"
                    android:text="@string/Registrar"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
